<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.activity.LoreActivity"
    >


    <include layout="@layout/header_list"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Temukan Lore Hero"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_data1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hero Name"
        android:textStyle="bold|italic"
        android:textSize="16sp"/>

    <Button
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/bt_submitlore"
        android:background="@drawable/shape_rectangle_greenlight"
        android:backgroundTint="@color/zeus"
        android:text="Submit Lore"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>

