<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.fragment.LaporanTerkirimFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dota_pic"
        android:orientation="vertical">

        <include layout="@layout/header_laporan"/>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Submitted, Thanks For Your Information"
                android:textColor="@color/dota"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/tv_nama"
                android:textSize="14sp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textColor="@color/dota"
                android:textStyle="bold|italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <TextView
                android:id="@+id/tv_laporan"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:foregroundGravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView"
                android:textColor="@color/dota" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_back"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rectangle_green"
            android:backgroundTint="@color/zeus"
            android:text="Kembali"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>